application.properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_ex?useSSL=false&amp;serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf8"
#useSSL = false only for mysql 5.7
spring.datasource.username=zerock
spring.datasource.password=zerock

mybatis.mapper-locations=classpath:/mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

